---
# defaults file for web_server

web_server_package: httpd
web_server_service: httpd
web_server_state: restarted
web_server_file: /var/www/html/index.html
web_server_content: "Deploying file defaults Level2"
web_server_stat: /var/www/html/stat.html
